# wearables_ble_android_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wearables/ge/wearables_ble_receiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearables/ge/wearables_ble_receiver/: AuthenticatorActivity.java  DeveloperModeActivity.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/authentication/: AuthenticatorActivity.java  SignupActivity.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/authentication/fragments/: ConfirmationDialogFragment.java  ForgotPasswordDialogFragment.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/graphs/: AccelerationSensorGraphs.java  SpO2SensorGraphs.java  TempHumiditySensorGraph.java  VocGraphs.java  VoltageSensorGraphsActivity.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/main/: AuthenticatorActivity.java  DisplayMessageActivity.java  MainActivity.java  MainTabbedActivity.java  NewAuthenticatorActivity.java  RealTimeDataSelectionActivity.java  SignupActivity.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/main/fragments/: DeviceTabFragment.java  EventsTabFragment.java  HistoryTabFragment.java  PairingTabFragment.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/ui/: ConfirmationDialogFragment.java  DeviceTabFragment.java  EventsTabFragment.java  ForgotPasswordDialogFragment.java  GasDeviceTabFragment.java  GasHistoryTabFragment.java  HistoryTabFragment.java  LoggingTabFragment.java  MainTabbedActivity.java  PairingTabFragment.java  ProgressDialogFragment.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/util/fragments/: ErrorDialogFragment.java  ProgressDialogFragment.java  SuccessDialogFragment.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/persistence/: StoreAndForwardData.java  StoreAndForwardDataDao.java  StoreAndForwardDatabase.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/res/: gattAttributes.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/services/: BluetoothService.java  LocationService.java  StoreAndForwardService.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/utils/: AccelerometerData.java  AccelerometerJsonObject.java  ActivityUtil.java  AggregateJsonObject.java  BLEQueue.java  CognitoUserBundle.java  Data.java  ForgotPasswordContinuationBundle.java  GasSensorData.java  GattAttributes.java  MqttManager.java  OpticalData.java  QueueItem.java  TempHumidPressure.java  TempHumidPressureJsonObject.java  VoltageAlarmStateChar.java  VoltageEvent.java  VoltageJsonObject.java
app/src/main/res/font/: geinspirasansfamily.xml
app/src/main/res/layout/: activity_acceleration_sensor_graphs.xml  activity_authenticator.xml  activity_developer_mode.xml  activity_display_message.xml  activity_main.xml  activity_real_time_data_selection.xml  activity_signup.xml  activity_sp_o2_sensor_graphs.xml  activity_tabbed_main.xml  activity_temp_humidity_sensor_graph.xml  activity_voc_graphs.xml  activity_voltage_sensor_graphs.xml  content_authenticator.xml  content_developer_mode.xml  content_real_time_data_selection.xml  content_signup.xml  content_voltage_sensor_graphs.xml  dialog_confirmation_code.xml  dialog_error.xml  dialog_forgot_password.xml  dialog_progress.xml  dialog_success.xml  dialog_title_error.xml  dialog_title_success.xml  fragment_tab_device.xml  fragment_tab_events.xml  fragment_tab_gas_device.xml  fragment_tab_gas_history.xml  fragment_tab_history.xml  fragment_tab_logging.xml  fragment_tab_pairing.xml  fragment_tab_pairing_row.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ge_logo_hd.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ge_logo_hd_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wearables/ge/wearables_ble_receiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
