<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.SignupActivity">

    <include layout="@layout/content_signup" />

    <EditText
        android:id="@+id/editUsernameSignup"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:ems="10"
        android:hint="@string/username_text"
        android:inputType="textNoSuggestions|textVisiblePassword"/>
    <EditText
        android:id="@+id/editPasswordSignup"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editUsernameSignup"
        android:padding="20dp"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/editGivenName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editPasswordSignup"
        android:padding="20dp"
        android:ems="10"
        android:hint="@string/given_name_text"
        android:inputType="textNoSuggestions|textVisiblePassword"/>
    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editGivenName"
        android:padding="20dp"
        android:ems="10"
        android:hint="@string/email_address_text"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editEmailAddress"
        android:padding="20dp"
        android:ems="10"
        android:hint="@string/phone_number_text"
        android:inputType="phone"/>
    <Button
        android:id="@+id/buttonSignupSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editPhoneNumber"
        android:layout_marginTop="15dp"
        android:background="#005ac8"
        android:textColor="@android:color/white"
        android:ems="10"
        android:text="@string/signup_text"/>

</RelativeLayout>
