
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsibleContainer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/deviceNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Current Device Name" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_log_graph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Detected Events" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:backgroundTintMode="src_atop">

        <LinearLayout
            android:id="@+id/logEventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/10/2018 3:57 PM \n Level 1024, lasted 5 seconds \n (42.830507, -73.880557)
                " />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/10/2018 3:42 PM \n Level 352, lasted 2 seconds \n (42.830468, -73.879822)
            " />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/10/2018 3:34 PM \n Level 452, lasted 6 seconds \n (45.836478, -76.879822)
            " />


        </LinearLayout>

    </ScrollView>


</LinearLayout>

