
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/expand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:textOn="+"
                android:textOff="-"
                android:switchMinWidth="10dp"
                />

            <TextView
                android:id="@+id/device_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Device Name and Type" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collapsibleContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_name_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sensor Name" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/spo2_sensor_graph_a1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
              />

            <TextView
                android:id="@+id/sensor_name_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sensor Name" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/spo2_sensor_graph_a2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
               />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/expand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:textOn="+"
                android:textOff="-"
                android:switchMinWidth="10dp"
                />

            <TextView
                android:id="@+id/device_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Device Name and Type" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collapsibleContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sensor_name_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sensor Name" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/spo2_sensor_graph_b1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                />


            <TextView
                android:id="@+id/sensor_name_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sensor Name" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/spo2_sensor_graph_b2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />


            <TextView
                android:id="@+id/sensor_name_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sensor Name" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/spo2_sensor_graph_b3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>